
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>cujs: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">gitlab.com/srecore/cujs/cuj2slo.go (0.0%)</option>
				
				<option value="file1">gitlab.com/srecore/cujs/func_computeShortWindowDuration.go (100.0%)</option>
				
				<option value="file2">gitlab.com/srecore/cujs/func_configurerules.go (95.1%)</option>
				
				<option value="file3">gitlab.com/srecore/cujs/func_generateartifacts.go (80.0%)</option>
				
				<option value="file4">gitlab.com/srecore/cujs/func_gettimerange.go (95.5%)</option>
				
				<option value="file5">gitlab.com/srecore/cujs/func_parsedurationcustom.go (93.3%)</option>
				
				<option value="file6">gitlab.com/srecore/cujs/func_processCUJsdata.go (100.0%)</option>
				
				<option value="file7">gitlab.com/srecore/cujs/func_processfiles.go (75.0%)</option>
				
				<option value="file8">gitlab.com/srecore/cujs/func_processgoalsdata.go (100.0%)</option>
				
				<option value="file9">gitlab.com/srecore/cujs/func_processslosdata.go (93.6%)</option>
				
				<option value="file10">gitlab.com/srecore/cujs/func_processtasksdata.go (100.0%)</option>
				
				<option value="file11">gitlab.com/srecore/cujs/func_removefirstline.go (100.0%)</option>
				
				<option value="file12">gitlab.com/srecore/cujs/func_splitfilepath.go (100.0%)</option>
				
				<option value="file13">gitlab.com/srecore/cujs/func_walkfolderfreeforcujsyamlfiles.go (100.0%)</option>
				
				<option value="file14">gitlab.com/srecore/cujs/func_writeartifact.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package main

import (
        "log"
)

func main() <span class="cov0" title="0">{
        err := processFiles("", false, false, false)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal(err)
        }</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package main

import (
        "fmt"
        "strconv"
)

func computeShortWindowDuration(window string) (string, error) <span class="cov8" title="1">{
        d, err := parseDurationCustom(window)
        if err != nil </span><span class="cov8" title="1">{
                return "", err
        }</span>

        // Google recommendation for short window to be 1 twelve of the base window
        <span class="cov8" title="1">dShort := d / 12
        dShortMinRounded := int(dShort.Minutes())
        return fmt.Sprintf("%sm", strconv.Itoa(dShortMinRounded)), nil</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package main

import (
        "fmt"
        "strings"
)

func configureRules(team, user, goal, task *string, slo SLO, rulesConfig *RulesConfig, addExtTags bool, makePromAR bool) (err error) <span class="cov8" title="1">{
        var ruleGroup RuleGroup
        ruleGroup.Name = fmt.Sprintf("%s-%s", slo.ID, slo.Interval)
        ruleGroup.Interval = slo.Interval

        currentTimeDuration, err := getTimeRange(slo.FilterGood, "}[", "])")
        if err != nil </span><span class="cov8" title="1">{
                return fmt.Errorf("filter good error %v", err)
        }</span>
        <span class="cov8" title="1">filterGood := strings.ReplaceAll(slo.FilterGood,
                fmt.Sprintf("[%s]", currentTimeDuration),
                fmt.Sprintf("[%s]", slo.Window))

        currentTimeDuration, err = getTimeRange(slo.FilterValid, "}[", "])")
        if err != nil </span><span class="cov8" title="1">{
                return fmt.Errorf("filter valid error %v", err)
        }</span>
        <span class="cov8" title="1">filterValid := strings.ReplaceAll(slo.FilterValid,
                fmt.Sprintf("[%s]", currentTimeDuration),
                fmt.Sprintf("[%s]", slo.Window))

        var freezeWhenErrorBudgetExhausted string
        if slo.FreezeWhenErrorBudgetExhausted </span><span class="cov8" title="1">{
                freezeWhenErrorBudgetExhausted = "true"
        }</span> else<span class="cov8" title="1"> {
                freezeWhenErrorBudgetExhausted = "false"
        }</span>

        <span class="cov8" title="1">extTags := map[string]string{
                "team": *team,
                "app":  slo.App,
                "user": *user,
                "goal": *goal,
                "task": *task,
                "type": slo.Type,
        }

        var rule Rule

        // count of good
        rule.Record = "slo:events:sum"
        rule.Labels = map[string]string{
                "id":                             slo.ID,
                "freezeWhenErrorBudgetExhausted": freezeWhenErrorBudgetExhausted,
                "window":                         slo.Window,
                "status":                         "good",
        }
        if addExtTags </span><span class="cov8" title="1">{
                for k, v := range extTags </span><span class="cov8" title="1">{
                        rule.Labels[k] = v
                }</span>
        }
        <span class="cov8" title="1">rule.Expr = filterGood
        ruleGroup.Rules = append(ruleGroup.Rules, rule)

        // count of valid
        rule.Labels = map[string]string{
                "id":                             slo.ID,
                "freezeWhenErrorBudgetExhausted": freezeWhenErrorBudgetExhausted,
                "window":                         slo.Window,
                "status":                         "valid",
        }
        if addExtTags </span><span class="cov8" title="1">{
                for k, v := range extTags </span><span class="cov8" title="1">{
                        rule.Labels[k] = v
                }</span>
        }
        <span class="cov8" title="1">rule.Expr = filterValid
        ruleGroup.Rules = append(ruleGroup.Rules, rule)

        // count of bad
        rule.Labels = map[string]string{
                "id":                             slo.ID,
                "freezeWhenErrorBudgetExhausted": freezeWhenErrorBudgetExhausted,
                "window":                         slo.Window,
                "status":                         "bad",
        }
        if addExtTags </span><span class="cov8" title="1">{
                for k, v := range extTags </span><span class="cov8" title="1">{
                        rule.Labels[k] = v
                }</span>
        }
        <span class="cov8" title="1">rule.Expr = fmt.Sprintf("%s - %s", filterValid, filterGood)
        ruleGroup.Rules = append(ruleGroup.Rules, rule)

        // service level objective
        rule.Record = "slo:ratio:percent"
        rule.Labels = map[string]string{
                "id":                             slo.ID,
                "freezeWhenErrorBudgetExhausted": freezeWhenErrorBudgetExhausted,
                "window":                         slo.Window,
                "ratio":                          "slo",
        }
        if addExtTags </span><span class="cov8" title="1">{
                for k, v := range extTags </span><span class="cov8" title="1">{
                        rule.Labels[k] = v
                }</span>
        }
        <span class="cov8" title="1">rule.Expr = fmt.Sprintf("vector(%f)", slo.Target)
        ruleGroup.Rules = append(ruleGroup.Rules, rule)

        // error budget objective
        rule.Labels = map[string]string{
                "id":                             slo.ID,
                "freezeWhenErrorBudgetExhausted": freezeWhenErrorBudgetExhausted,
                "window":                         slo.Window,
                "ratio":                          "ebo",
        }
        if addExtTags </span><span class="cov8" title="1">{
                for k, v := range extTags </span><span class="cov8" title="1">{
                        rule.Labels[k] = v
                }</span>
        }
        <span class="cov8" title="1">rule.Expr = fmt.Sprintf("vector(100-%f)", slo.Target)
        ruleGroup.Rules = append(ruleGroup.Rules, rule)

        // service level indicator
        rule.Labels = map[string]string{
                "id":                             slo.ID,
                "freezeWhenErrorBudgetExhausted": freezeWhenErrorBudgetExhausted,
                "window":                         slo.Window,
                "ratio":                          "sli",
        }
        if addExtTags </span><span class="cov8" title="1">{
                for k, v := range extTags </span><span class="cov8" title="1">{
                        rule.Labels[k] = v
                }</span>
        }
        <span class="cov8" title="1">rule.Expr = fmt.Sprintf("100 * %s / %s", filterGood, filterValid)
        ruleGroup.Rules = append(ruleGroup.Rules, rule)

        // error budget indicator
        rule.Labels = map[string]string{
                "id":                             slo.ID,
                "freezeWhenErrorBudgetExhausted": freezeWhenErrorBudgetExhausted,
                "window":                         slo.Window,
                "ratio":                          "ebi",
        }
        if addExtTags </span><span class="cov8" title="1">{
                for k, v := range extTags </span><span class="cov8" title="1">{
                        rule.Labels[k] = v
                }</span>
        }
        <span class="cov8" title="1">rule.Expr = fmt.Sprintf("100 - (100 * %s / %s)", filterGood, filterValid)
        ruleGroup.Rules = append(ruleGroup.Rules, rule)

        // burn rate indicator
        rule.Record = "slo:ratio:fraction"
        rule.Labels = map[string]string{
                "id":                             slo.ID,
                "freezeWhenErrorBudgetExhausted": freezeWhenErrorBudgetExhausted,
                "window":                         slo.Window,
                "ratio":                          "bri",
        }
        if addExtTags </span><span class="cov8" title="1">{
                for k, v := range extTags </span><span class="cov8" title="1">{
                        rule.Labels[k] = v
                }</span>
        }
        <span class="cov8" title="1">rule.Expr = fmt.Sprintf("(100 - (100 * %s / %s)) / (vector(100-%f))", filterGood, filterValid, slo.Target)
        ruleGroup.Rules = append(ruleGroup.Rules, rule)

        rulesConfig.Spec.Groups = append(rulesConfig.Spec.Groups, ruleGroup)

        for _, burnrateAlert := range slo.BurnrateAlerts </span><span class="cov8" title="1">{
                var ruleGroup RuleGroup
                ruleGroup.Name = fmt.Sprintf("%s-%s", slo.ID, burnrateAlert.Interval)
                ruleGroup.Interval = burnrateAlert.Interval

                alertFilterGood := strings.Replace(filterGood,
                        fmt.Sprintf("[%s]", slo.Window),
                        fmt.Sprintf("[%s]", burnrateAlert.Window),
                        1)
                alertFilterValid := strings.Replace(filterValid,
                        fmt.Sprintf("[%s]", slo.Window),
                        fmt.Sprintf("[%s]", burnrateAlert.Window),
                        1)

                // burn rate objective
                rule.Alert = ""
                rule.Record = "slo:ratio:fraction"
                rule.Labels = map[string]string{
                        "id":                             slo.ID,
                        "freezeWhenErrorBudgetExhausted": freezeWhenErrorBudgetExhausted,
                        "window":                         slo.Window,
                        "ratio":                          "bro",
                        "burnratetype":                   burnrateAlert.Type,
                }
                if addExtTags </span><span class="cov8" title="1">{
                        for k, v := range extTags </span><span class="cov8" title="1">{
                                rule.Labels[k] = v
                        }</span>
                }
                <span class="cov8" title="1">rule.Expr = fmt.Sprintf("vector(%f)", burnrateAlert.Threshold)
                rule.Annotations = make(map[string]string)
                ruleGroup.Rules = append(ruleGroup.Rules, rule)

                // burn rate indicator
                rule.Alert = ""
                rule.Record = "slo:ratio:fraction"
                rule.Labels = map[string]string{
                        "id":                             slo.ID,
                        "freezeWhenErrorBudgetExhausted": freezeWhenErrorBudgetExhausted,
                        "window":                         burnrateAlert.Window,
                        "ratio":                          "bri",
                        "burnratetype":                   burnrateAlert.Type,
                }
                if addExtTags </span><span class="cov8" title="1">{
                        for k, v := range extTags </span><span class="cov8" title="1">{
                                rule.Labels[k] = v
                        }</span>
                }
                <span class="cov8" title="1">rule.Expr = fmt.Sprintf("(100 - (100 * %s / %s)) / (vector(100-%f))", alertFilterGood, alertFilterValid, slo.Target)
                rule.Annotations = make(map[string]string)
                ruleGroup.Rules = append(ruleGroup.Rules, rule)

                // burn rate indicator short window
                var windowShort string
                if burnrateAlert.WindowShort != "" </span><span class="cov0" title="0">{
                        windowShort = burnrateAlert.WindowShort
                }</span> else<span class="cov8" title="1"> {
                        windowShort, err = computeShortWindowDuration(burnrateAlert.Window)
                        if err != nil </span><span class="cov0" title="0">{
                                return err
                        }</span>
                }

                <span class="cov8" title="1">var alertShortFilterGood, alertShortFilterValid string
                if windowShort != "" </span><span class="cov8" title="1">{
                        alertShortFilterGood = strings.Replace(filterGood,
                                fmt.Sprintf("[%s]", slo.Window),
                                fmt.Sprintf("[%s]", windowShort),
                                1)
                        alertShortFilterValid = strings.Replace(filterValid,
                                fmt.Sprintf("[%s]", slo.Window),
                                fmt.Sprintf("[%s]", windowShort),
                                1)
                        rule.Alert = ""
                        rule.Record = "slo:ratio:fraction"
                        rule.Labels = map[string]string{
                                "id":                             slo.ID,
                                "freezeWhenErrorBudgetExhausted": freezeWhenErrorBudgetExhausted,
                                "window":                         windowShort,
                                "ratio":                          "bri",
                                "burnratetype":                   burnrateAlert.Type,
                        }
                        if addExtTags </span><span class="cov8" title="1">{
                                for k, v := range extTags </span><span class="cov8" title="1">{
                                        rule.Labels[k] = v
                                }</span>
                        }
                        <span class="cov8" title="1">rule.Expr = fmt.Sprintf("(100 - (100 * %s / %s)) / (vector(100-%f))", alertShortFilterGood, alertShortFilterValid, slo.Target)
                        rule.Annotations = make(map[string]string)
                        ruleGroup.Rules = append(ruleGroup.Rules, rule)</span>
                }

                // burn rate alert
                <span class="cov8" title="1">if makePromAR &amp;&amp; burnrateAlert.Active </span><span class="cov8" title="1">{
                        rule.Alert = fmt.Sprintf("%s-%s", slo.ID, burnrateAlert.Type)
                        rule.Record = ""
                        severity := burnrateAlert.Severity
                        if severity == "" </span><span class="cov8" title="1">{
                                severity = defaultAlertSeverity
                        }</span>
                        <span class="cov8" title="1">rule.Labels = map[string]string{
                                "window":                         burnrateAlert.Window,
                                "freezeWhenErrorBudgetExhausted": freezeWhenErrorBudgetExhausted,
                                "burnratetype":                   burnrateAlert.Type,
                                "severity":                       severity,
                        }
                        if addExtTags </span><span class="cov8" title="1">{
                                for k, v := range extTags </span><span class="cov8" title="1">{
                                        rule.Labels[k] = v
                                }</span>
                        }
                        <span class="cov8" title="1">if windowShort != "" </span><span class="cov8" title="1">{
                                rule.Expr = fmt.Sprintf("(((100 - (100 * %s / %s)) / (vector(100-%f)) &gt; vector(%f)) and ((100 - (100 * %s / %s)) / (vector(100-%f)) &gt; vector(%f)))",
                                        alertFilterGood, alertFilterValid, slo.Target, burnrateAlert.Threshold,
                                        alertShortFilterGood, alertShortFilterValid, slo.Target, burnrateAlert.Threshold)
                        }</span> else<span class="cov0" title="0"> {
                                rule.Expr = fmt.Sprintf("(100 - (100 * %s / %s)) / (vector(100-%f)) &gt; vector(%f)", alertFilterGood, alertFilterValid, slo.Target, burnrateAlert.Threshold)
                        }</span>
                        <span class="cov8" title="1">var t string
                        if burnrateAlert.Threshold == float32(int(burnrateAlert.Threshold)) </span><span class="cov8" title="1">{
                                t = fmt.Sprintf("%d", int(burnrateAlert.Threshold))
                        }</span> else<span class="cov0" title="0"> {
                                t = fmt.Sprintf("%f", burnrateAlert.Threshold)
                        }</span>
                        <span class="cov8" title="1">var s string
                        if addExtTags </span><span class="cov8" title="1">{
                                s = fmt.Sprintf("%s %s %s %s during %s the error budget burn rate was &gt; %s times the target for SLO %s", *team, slo.App, *task, slo.Type, burnrateAlert.Window, t, slo.ID)
                        }</span> else<span class="cov0" title="0"> {
                                s = fmt.Sprintf("During %s the error budget burn rate was &gt; %s times the target for SLO %s", burnrateAlert.Window, t, slo.ID)
                        }</span>
                        <span class="cov8" title="1">var d string
                        if burnrateAlert.Message != "" </span><span class="cov8" title="1">{
                                d = burnrateAlert.Message
                        }</span> else<span class="cov0" title="0"> {
                                if addExtTags </span><span class="cov0" title="0">{
                                        d = fmt.Sprintf("Team: %s App: %s User: %s Goal: %s Task: %s Type: %s", *team, slo.App, *user, *goal, *task, slo.Type)
                                }</span>
                        }
                        <span class="cov8" title="1">rule.Annotations = map[string]string{
                                "summary":     s,
                                "description": d,
                        }
                        ruleGroup.Rules = append(ruleGroup.Rules, rule)</span>
                }
                <span class="cov8" title="1">rulesConfig.Spec.Groups = append(rulesConfig.Spec.Groups, ruleGroup)</span>
        }

        <span class="cov8" title="1">return nil</span>
}
</pre>
		
		<pre class="file" id="file3" style="display: none">// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package main

import (
        "fmt"
        "os"
        "path/filepath"
        "strings"
        "time"

        "gopkg.in/yaml.v2"
)

func generateArtifacts(yamlFilePath string, makePromRR bool, makePromAR bool, addExtTags bool, IDs *string) (message string, err error) <span class="cov8" title="1">{
        if strings.Contains(yamlFilePath, cujFileSuffix) </span><span class="cov8" title="1">{
                p := filepath.Clean(yamlFilePath) // fix G304
                b, err := os.ReadFile(p)
                if err != nil </span><span class="cov8" title="1">{
                        return "", fmt.Errorf("os.ReadFile %v", err)
                }</span> else<span class="cov8" title="1"> {
                        var CriticalUserJourneys CriticalUserJourneys
                        err = yaml.Unmarshal(b, &amp;CriticalUserJourneys)
                        if err != nil </span><span class="cov8" title="1">{
                                // fmt.Println(err)
                                return "", fmt.Errorf("cannot unmarshal %s: %v", yamlFilePath, err)
                        }</span> else<span class="cov8" title="1"> {
                                fmt.Println(p)
                                // fmt.Println(CriticalUserJourneys)
                                var tocContent, bodyContent string
                                var userNumber, goalCount, taskCount, SLOCount int
                                var rulesConfig RulesConfig
                                rulesConfig.APIVersion = CriticalUserJourneys.APIVersion
                                rulesConfig.Kind = CriticalUserJourneys.Kind
                                rulesConfig.Metadata.Name = fmt.Sprintf("%s-sre-rules", CriticalUserJourneys.Team)
                                rulesConfig.Metadata.Namespace = CriticalUserJourneys.Metadata.Namespace
                                rulesConfig.Metadata.Labels = CriticalUserJourneys.Metadata.Labels
                                processCUJsData(sloBaseURL, CriticalUserJourneys.CriticalUserJourneys,
                                        &amp;CriticalUserJourneys.Team,
                                        &amp;CriticalUserJourneys.ErrorBudgetPolicy,
                                        &amp;tocContent,
                                        &amp;bodyContent,
                                        &amp;userNumber,
                                        &amp;goalCount,
                                        &amp;taskCount,
                                        &amp;SLOCount,
                                        &amp;rulesConfig,
                                        addExtTags,
                                        makePromAR,
                                        IDs)

                                title := "&lt;!-- markdownlint-disable MD010 MD024 MD033 MD038 --&gt;\n"
                                title = fmt.Sprintf("%s# %s SLOs spec by critical user journeys\n\n", title, CriticalUserJourneys.TeamName)
                                title = fmt.Sprintf("%s%d users %d goals %d tasks %d SLOs\n\n", title, userNumber, goalCount, taskCount, SLOCount)
                                title = fmt.Sprintf("%s_This doc is auto generated from file_ %s on %s\n\n", title, yamlFilePath, time.Now().Format("2006-01-02 15:04:05"))

                                markdownContent := fmt.Sprintf("%s%s\n%s", title, tocContent, bodyContent)

                                if strings.HasSuffix(markdownContent, "\n\n") </span><span class="cov8" title="1">{
                                        markdownContent = markdownContent[:len(markdownContent)-1]
                                }</span>

                                // documentation artifact
                                <span class="cov8" title="1">outFileName, err := writeArtifact(yamlFilePath, []byte(markdownContent), "readme")
                                if err != nil </span><span class="cov0" title="0">{
                                        return "", err
                                }</span>
                                <span class="cov8" title="1">message = fmt.Sprintf("\n\t%s done", outFileName)

                                // rule artifact
                                if makePromRR </span><span class="cov0" title="0">{
                                        content, err := yaml.Marshal(&amp;rulesConfig)
                                        if err != nil </span><span class="cov0" title="0">{
                                                return "", err
                                        }</span>
                                        <span class="cov0" title="0">outFileName, err = writeArtifact(yamlFilePath, content, "promrr")
                                        if err != nil </span><span class="cov0" title="0">{
                                                return "", err
                                        }</span>
                                        <span class="cov0" title="0">message = fmt.Sprintf("%s\n\t%s done", message, outFileName)</span>
                                }
                        }
                }
        } else<span class="cov8" title="1"> {
                message = fmt.Sprintf("file %s as not the CUJ suffix %s", yamlFilePath, cujFileSuffix)
        }</span>
        <span class="cov8" title="1">return message, err</span>
}
</pre>
		
		<pre class="file" id="file4" style="display: none">// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package main

import (
        "fmt"
        "strings"
)

func getTimeRange(str string, startS string, endS string) (timeRange string, err error) <span class="cov8" title="1">{
        var i int
        var multipleDifferentTimeRange bool
        for </span><span class="cov8" title="1">{
                i++
                s := strings.Index(str, startS)
                if s == -1 </span><span class="cov8" title="1">{
                        break</span>
                }
                <span class="cov8" title="1">newS := str[s+len(startS):]
                e := strings.Index(newS, endS)
                if e == -1 </span><span class="cov0" title="0">{
                        break</span>
                }
                <span class="cov8" title="1">if i &gt; 1 </span><span class="cov8" title="1">{
                        if newS[:e] != timeRange </span><span class="cov8" title="1">{
                                multipleDifferentTimeRange = true
                                break</span>
                        }
                }
                <span class="cov8" title="1">timeRange = newS[:e]
                str = newS[e+len(endS):]</span>
        }
        <span class="cov8" title="1">if timeRange == "" </span><span class="cov8" title="1">{
                return "", fmt.Errorf("no time range")
        }</span>
        <span class="cov8" title="1">if multipleDifferentTimeRange </span><span class="cov8" title="1">{
                return "", fmt.Errorf("multiple different time range")
        }</span>
        <span class="cov8" title="1">return timeRange, nil</span>
}
</pre>
		
		<pre class="file" id="file5" style="display: none">// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package main

import (
        "fmt"
        "regexp"
        "strconv"
        "time"
)

// This func assumes a day has always 24 hours (no leap second), a week 7 days, a year 365 days (no leap day)
// time.DurationParse does not and will not support day unit https://github.com/golang/go/issues/11473
func parseDurationCustom(durationStr string) (time.Duration, error) <span class="cov8" title="1">{
        duration, err := time.ParseDuration(durationStr)
        if err == nil </span><span class="cov8" title="1">{
                return duration, nil
        }</span>

        // When standard parsing fails, try our custom parsing
        <span class="cov8" title="1">durationRegex := regexp.MustCompile(`^(\d+)([ywd])$`)
        matches := durationRegex.FindStringSubmatch(durationStr)
        // with "28d" for example then the regex matches and:
        // [0] is "28d"
        // [1] is "28"
        // [2] is "d"
        if len(matches) != 3 </span><span class="cov8" title="1">{
                return 0, fmt.Errorf("invalid duration string parsing regex: %s", durationStr)
        }</span>

        <span class="cov8" title="1">durationValue, err := strconv.Atoi(matches[1])
        if err != nil </span><span class="cov0" title="0">{
                return 0, fmt.Errorf("invalid duration value ASCII to integer conversion: %s", matches[1])
        }</span>

        <span class="cov8" title="1">switch matches[2] </span>{
        case "y":<span class="cov8" title="1">
                duration = time.Duration(durationValue) * 365 * 24 * time.Hour</span> // Assuming 365 days in a year
        case "w":<span class="cov8" title="1">
                duration = time.Duration(durationValue) * 7 * 24 * time.Hour</span>
        case "d":<span class="cov8" title="1">
                duration = time.Duration(durationValue) * 24 * time.Hour</span>
        }

        <span class="cov8" title="1">return duration, nil</span>
}
</pre>
		
		<pre class="file" id="file6" style="display: none">// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package main

import "fmt"

func processCUJsData(sloURL string, CUJs []CriticalUserJourney,
        team, errorBudgetPolicy, tocContent, bodyContent *string,
        userNumber, goalCount, taskCount, sloCount *int, rulesConfig *RulesConfig, addExtTags bool, makePromAR bool, IDs *string) <span class="cov8" title="1">{
        for _, cuj := range CUJs </span><span class="cov8" title="1">{
                *userNumber += 1
                *tocContent += fmt.Sprintf("%d. %s\n", *userNumber, cuj.User)
                processGoalsData(sloURL,
                        cuj.Goals,
                        team,
                        &amp;cuj.User,
                        errorBudgetPolicy,
                        tocContent,
                        bodyContent,
                        userNumber,
                        goalCount,
                        taskCount,
                        sloCount,
                        rulesConfig,
                        addExtTags,
                        makePromAR,
                        IDs)
        }</span>

}
</pre>
		
		<pre class="file" id="file7" style="display: none">// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package main

import (
        "flag"
        "log"
)

func processFiles(basePath string, makePromRR bool, makePromAR bool, addExtTags bool) (err error) <span class="cov8" title="1">{
        if basePath == "" </span><span class="cov0" title="0">{
                flag.StringVar(&amp;basePath, "path", ".", "path to the parent folder containing CUJs YAML specification files")
                flag.BoolVar(&amp;makePromRR, "promrr", false, "generate Prometheus recording rules configuration files")
                flag.BoolVar(&amp;makePromAR, "promar", false, "generate Google Managed Prometheus alerting rules configuration files")
                flag.BoolVar(&amp;addExtTags, "exttags", false, "add extended metric tags like team user goal task app type")
        }</span>
        <span class="cov8" title="1">flag.Parse()

        yamlFilePaths, err := walkFolderTreeForCUJsYamlFiles(basePath)
        if err != nil </span><span class="cov8" title="1">{
                return err
        }</span>
        <span class="cov8" title="1">var IDs string

        for _, yamlFilePath := range yamlFilePaths </span><span class="cov8" title="1">{
                msg, err := generateArtifacts(yamlFilePath, makePromRR, makePromAR, addExtTags, &amp;IDs)
                if err != nil </span><span class="cov8" title="1">{
                        log.Printf("%s", err)
                }</span> else<span class="cov8" title="1"> {
                        log.Printf("%s\n", msg)
                }</span>
        }
        <span class="cov8" title="1">return nil</span>
}
</pre>
		
		<pre class="file" id="file8" style="display: none">// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package main

import "fmt"

func processGoalsData(sloURL string, goals []Goal,
        team, user, errorBudgetPolicy, tocContent, bodyContent *string,
        userNumber, goalCount, taskCount, sloCount *int, rulesConfig *RulesConfig, addExtTags bool, makePromAR bool, IDs *string) <span class="cov8" title="1">{
        var goalNumber int
        for _, goal := range goals </span><span class="cov8" title="1">{
                goalNumber += 1
                *goalCount += 1
                *tocContent += fmt.Sprintf("\t%d. %s\n", goalNumber, goal.Goal)
                processTasksData(sloURL,
                        goal.Tasks,
                        team,
                        user,
                        &amp;goal.Goal,
                        errorBudgetPolicy,
                        tocContent,
                        bodyContent,
                        userNumber,
                        &amp;goalNumber,
                        taskCount,
                        sloCount,
                        rulesConfig,
                        addExtTags,
                        makePromAR,
                        IDs)
        }</span>
}
</pre>
		
		<pre class="file" id="file9" style="display: none">// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package main

import (
        "fmt"
        "net/url"
        "strings"
)

func processSLOsData(sloURL string, slos []SLO,
        team, errorBudgetPolicy, user, goal, task, tocContent, bodyContent *string,
        userNumber, goalNumber, taskNumber, sloCount *int, rulesConfig *RulesConfig, addExtTags bool, makePromAR bool, IDs *string) (err error) <span class="cov8" title="1">{
        var SLONumber int
        for _, slo := range slos </span><span class="cov8" title="1">{
                if strings.Contains(*IDs, slo.ID) </span><span class="cov8" title="1">{
                        return fmt.Errorf("duplicate slo id %s", slo.ID)
                }</span>
                <span class="cov8" title="1">*IDs = *IDs + slo.ID

                SLONumber += 1
                *sloCount += 1
                name := fmt.Sprintf("%d%d%d%d", *userNumber, *goalNumber, *taskNumber, SLONumber)
                if slo.FreezeWhenErrorBudgetExhausted </span><span class="cov8" title="1">{
                        *tocContent += fmt.Sprintf("\t\t\t%d. [%s __%v%%__](#%s)\n", SLONumber, slo.Type, slo.Target, name)
                }</span> else<span class="cov8" title="1"> {
                        *tocContent += fmt.Sprintf("\t\t\t%d. Work in progress [%s __%v%%__](#%s)\n", SLONumber, slo.Type, slo.Target, name)
                }</span>
                <span class="cov8" title="1">subTitle := fmt.Sprintf("%s %s - %s %s %v%%", *team, slo.Topic, *task, slo.Type, slo.Target)
                u, err := url.Parse(sloURL)
                if err != nil </span><span class="cov8" title="1">{
                        return err
                }</span>
                <span class="cov8" title="1">parameters := url.Values{}
                // parameters.Add("query", fmt.Sprintf("%s \"%s %s\"", *team, *task, slo.Type))
                sloStatementTagValue := strings.ToLower(strings.ReplaceAll(*user, " ", "_"))
                userJourneyMapTagValue := strings.ToLower(strings.ReplaceAll(*goal, " ", "_"))
                userJourneyMapStepTagValue := strings.ToLower(strings.ReplaceAll(*task, " ", "_"))
                parameters.Add("query", fmt.Sprintf("user:%s goal:%s task:%s \"%s\"",
                        sloStatementTagValue,
                        userJourneyMapTagValue,
                        userJourneyMapStepTagValue,
                        slo.Type))

                u.RawQuery = parameters.Encode()
                subTitle = fmt.Sprintf("[%s](%s)", subTitle, u.String())
                *bodyContent += fmt.Sprintf("## %s&lt;a name=\"%s\"&gt;&lt;/a&gt;\n\n", subTitle, name)
                if slo.FreezeWhenErrorBudgetExhausted </span><span class="cov8" title="1">{
                        *bodyContent += fmt.Sprintf("Status: SLO validated, __applying this [error budget policy](%s) when the error budget is exhausted__\n\n", *errorBudgetPolicy)
                }</span> else<span class="cov8" title="1"> {
                        *bodyContent += "Status: work in progress, no consequences when the error budget is exhausted\n\n"
                }</span>
                <span class="cov8" title="1">*bodyContent += fmt.Sprintf("Count good\n\n``` promql\n%s\n```\n\n", slo.FilterGood)
                *bodyContent += fmt.Sprintf("Count good+bad\n\n``` promql\n%s\n```\n\n", slo.FilterValid)
                if len(slo.Description) &gt; 0 </span><span class="cov8" title="1">{
                        lines := strings.Split(slo.Description, "\n")
                        var description string
                        for _, line := range lines </span><span class="cov8" title="1">{
                                line = strings.TrimRight(line, "\n")
                                line = strings.TrimRight(line, " ")
                                line = line + "\n"
                                description += line
                        }</span>
                        <span class="cov8" title="1">*bodyContent += fmt.Sprintf("### Rationals\n%s\n", removeFirstLine(description))</span>
                }
                <span class="cov8" title="1">var body string
                body = *bodyContent
                if strings.HasSuffix(body, "\n\n") </span><span class="cov8" title="1">{
                        body = body[:len(body)-1]
                }</span>
                <span class="cov8" title="1">*bodyContent = body

                switch strings.ToLower(slo.Platform) </span>{
                case "prometheus":<span class="cov0" title="0">
                        err := configureRules(team, user, goal, task, slo, rulesConfig, addExtTags, makePromAR)
                        if err != nil </span><span class="cov0" title="0">{
                                return err
                        }</span>
                }
        }
        <span class="cov8" title="1">return nil</span>
}
</pre>
		
		<pre class="file" id="file10" style="display: none">// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package main

import (
        "fmt"
        "log"
)

func processTasksData(sloURL string, tasks []Task,
        team, user, goal, errorBudgetPolicy, tocContent, bodyContent *string,
        userNumber, goalNumber, taskCount, sloCount *int, rulesConfig *RulesConfig, addExtTags bool, makePromAR bool, IDs *string) <span class="cov8" title="1">{
        var taskNumber int
        for _, task := range tasks </span><span class="cov8" title="1">{
                taskNumber += 1
                *taskCount += 1
                *tocContent += fmt.Sprintf("\t\t%d. %s\n", taskNumber, task.Task)
                if task.Comment != "" </span><span class="cov8" title="1">{
                        *tocContent += fmt.Sprintf("\t\t\t- _%s_\n", task.Comment)
                }</span>
                <span class="cov8" title="1">err := processSLOsData(sloURL,
                        task.SLOs,
                        team,
                        errorBudgetPolicy,
                        user,
                        goal,
                        &amp;task.Task,
                        tocContent,
                        bodyContent,
                        userNumber,
                        goalNumber,
                        &amp;taskNumber,
                        sloCount,
                        rulesConfig,
                        addExtTags,
                        makePromAR,
                        IDs)
                if err != nil </span><span class="cov8" title="1">{
                        log.Printf("%v", err)
                }</span>
        }
}
</pre>
		
		<pre class="file" id="file11" style="display: none">package main

import "strings"

func removeFirstLine(s string) string <span class="cov8" title="1">{
        lines := strings.Split(s, "\n")
        if len(lines) &gt; 1 </span><span class="cov8" title="1">{
                return strings.Join(lines[1:], "\n")
        }</span>
        <span class="cov8" title="1">return ""</span>
}
</pre>
		
		<pre class="file" id="file12" style="display: none">// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package main

import "strings"

func splitFilePath(filePath string) (fileName string, parentFolderPath string) <span class="cov8" title="1">{
        lastSlashIndex := strings.LastIndex(filePath, "/")
        if lastSlashIndex == -1 </span><span class="cov8" title="1">{
                return filePath, "."
        }</span>
        <span class="cov8" title="1">return filePath[lastSlashIndex+1:], filePath[:lastSlashIndex]</span>
}
</pre>
		
		<pre class="file" id="file13" style="display: none">// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package main

import (
        "os"
        "path/filepath"
        "strings"
)

func walkFolderTreeForCUJsYamlFiles(basePath string) (CUJsYAMLFilePaths []string, err1 error) <span class="cov8" title="1">{
        err1 = filepath.Walk(basePath, func(path string, info os.FileInfo, err2 error) error </span><span class="cov8" title="1">{
                if err2 != nil </span><span class="cov8" title="1">{
                        return err2
                }</span>
                <span class="cov8" title="1">p := filepath.Clean(path) // prevent G304
                if !info.IsDir() &amp;&amp; (strings.HasSuffix(p, "_cujs.yml") || strings.HasSuffix(p, "_cujs.yaml")) &amp;&amp; !strings.Contains(p, ".git/") </span><span class="cov8" title="1">{
                        CUJsYAMLFilePaths = append(CUJsYAMLFilePaths, p)
                }</span>
                <span class="cov8" title="1">return nil</span>
        })
        <span class="cov8" title="1">return CUJsYAMLFilePaths, err1</span>
}
</pre>
		
		<pre class="file" id="file14" style="display: none">// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package main

import (
        "fmt"
        "os"
        "strings"
)

func writeArtifact(yamlFilePath string, content []byte, artifactType string) (outFileName string, err error) <span class="cov8" title="1">{
        switch artifactType </span>{
        case "readme":<span class="cov8" title="1">
                _, parentFolder := splitFilePath(yamlFilePath)
                outFileName = fmt.Sprintf("%s/README.md", parentFolder)</span>
        case "promrr":<span class="cov8" title="1">
                outFileName = strings.Replace(yamlFilePath, "_cujs", "_rules_k8s", 1)</span>
        default:<span class="cov8" title="1">
                return outFileName, fmt.Errorf("unsupported artifact type %s", artifactType)</span>
        }

        <span class="cov8" title="1">err = os.WriteFile(outFileName, content, 0600)
        if err != nil </span><span class="cov8" title="1">{
                err = fmt.Errorf("ioutil.WriteFile %s %v", outFileName, err)
        }</span>
        <span class="cov8" title="1">return outFileName, err</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
